<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 300%;
	text-align:center;

}
p  {
    color: black;
    font-family: courier;
    font-size: 100%;
	text-align:left;
}
body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 100px;
}
/*style the link*/
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
	<a href="course.html">Courses</a>
</div>

<div class="content">
  <h2 >Moikka :)</h2>
  This is a databases and interfacing assignment which uses Django-REST framework.
   <br>It uses our school's mysql database for saving our tables and the link to the source code can be found
  at the link in the footer below if you are intersted.<br><br> You can choose from the options above in the navigation bar which table
  you want to see and then you can CRUD all you want. You are here anyway so Go crazy!<br><br>Nothing fancy though, 
  I only used html,json and js for the front end and python for the back end. Oh yeah, I is Hindia. :) </p>
	<p>P.S. You need to be in VAMK's network to access the database.</p>
 </div>

</body>
</html>
