	<!DOCTYPE html>
	<html>
	<head>
	<title>User</title>
	<meta charset="UTF-8">
	<style>
	 {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	 td, th {
		border: 1px solid #ddd;
		padding: 8px;
	}

	 tr:nth-child(even){background-color: #f2f2f2;}

	 tr:hover {background-color: #ddd;}

	 th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #4CAF50;
		color: white;
	}
	.btn {
		background-color: DodgerBlue;
		border: none;
		color: white;
		padding: 12px 16px;
		font-size: 16px;
		cursor: pointer;
	}

	/* Darker background on mouse-over */
	.btn:hover {
		background-color: RoyalBlue;
	}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<h1>The Users!!</h1>
	User Name <input type="text" id="User"><br><br>
	email <input type="text" id="email"><br><br>
	<button onClick="postUser()">Add User</button><br><br>

	<script>
	ListUser();
	function ListUser(){
		var request = new XMLHttpRequest();
		request.open("GET", "http://localhost:8000/users/", false);
		request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
		request.send();
		var array = JSON.parse(request.responseText);
		var temp="<table ><tr><th>id</th><th>Name</th><th>email</th><th></th><th></th></tr>";
		for(var i=0;i<array.length;i++){
			var url = array[i].url;
			var name = array[i].username;
			var email = array[i].email;
			temp+="<tr><td>"+(i+1)+"</td><td>" + name + "</td><td>" + email+ "</td>" +
			"<td><button class='btn' onClick=deleteUser('"+ url +"')><i class='fa fa-trash'></i></button></td>"+
			"<td><button class='btn' onClick=putUser('"+ url+"')><i class='fa fa-edit'></i></button></td></tr>";      
		}
		
		console.log(array);
		temp+="</table>";
		document.write(temp);
	}
	
	function postUser(){
		var UserName=document.getElementById("User");
		var Useremail=document.getElementById("email");
		var jsonData = '{"username":' + JSON.stringify(UserName.value) + ',"email":' + JSON.stringify(Useremail.value) + '}';
		var request = new XMLHttpRequest();
		request.open("POST", "http://localhost:8000/users/", false);
		request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
		request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
		request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		request.send(jsonData);
		location.reload();
	}

	function putUser(url){
		var request = new XMLHttpRequest();
		var newName = prompt('Enter new name', "User Name");
		var newEmail = prompt('Enter new email ', "email@email.com");
		var data = '{"username":' + JSON.stringify(newName)+ ',"email":' + JSON.stringify(newEmail) +'}';
		request.open("PUT", url, false);
		request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
		request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
		request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		request.send(data);
		location.reload();
	}

	function deleteUser(url){
		var request = new XMLHttpRequest();
		request.open("DELETE", url, false);
		request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
		request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
		request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		request.send();
		location.reload();
	}
	
	function readCookie(name) {
			var nameEQ = encodeURIComponent(name) + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) === ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) === 0) return decodeURIComponent(c.substring(nameEQ.length, c.length));
			}
			return null;
	}

	</script>
	<a href="index.html">Home</a>
	</body>
	</html>